# Monday
every mon 16:00 ~60min # Ａ＆Ｇ　ＮＥＸＴ　ＧＥＮＥＲＡＴＩＯＮ　Ｌａｄ ｙ　Ｇｏ！！ 上坂すみれ
and every mon 21:00 ~60m # 井口裕香のむ～～～ん⊂（　＾ω＾）⊃ 井口裕香
and every mon 22:00 ~60m # 阿澄佳奈 星空ひなたぼっこ阿澄佳奈

# Tuesday
and every tue 9:00 ~60m # 井口裕香のむ～～～ん⊂（　＾ω＾）⊃
and every tue 10:00 ~60m #  阿澄佳奈 星空ひなたぼっこ
and every tue 15:00 ~60m # 井口裕香のむ～～～ん⊂（　＾ω＾）⊃
and every tue 16:00 ~60m # Ａ＆Ｇ　ＮＥＸＴ　ＧＥＮＥＲＡＴＩＯＮ　Ｌａｄ ｙ　Ｇｏ！！ 小松未可子
and every tue 20:00 ~30m # 井上麻里奈・下田麻美のIT革命！
and every tue 20:30 ~30m # 早見沙織のふり～すたいる♪
and every tue 22:00 ~40m # 喜多村英梨・後藤沙緒里のデジマジ☆

# Wednesday
and every wed 8:00 ~30m # 井上麻里奈・下田麻美のIT革命！
and every wed 8:30 ~30m # 早見沙織のふり～すたいる♪
and every wed 10:00 ~40m # 喜多村英梨・後藤沙緒里のデジマ ジ☆
and every wed 16:00 ~60m # Ａ＆Ｇ　ＮＥＸＴ　ＧＥＮＥＲＡＴＩＯＮ　Ｌａｄ ｙ　Ｇｏ！！ 大久保瑠美
and every wed 20:00 ~60m # 花澤香菜のひとりでできるかな？
and every wed 22:00 ~30m # 矢作・佐倉のちょっとお時間よろしいですか 矢作紗友里 佐倉綾音
and every wed 22:30 ~30m # あおい・さおりの新番組悠木碧、早見沙織 

# Thursday
and every thu 8:00 ~60m # 花澤香菜のひとりでできるかな？
and every thu 10:00 ~30m # 矢作・佐倉のちょっとお時間よろしいですか 矢作紗友里 佐倉綾音
and every thu 10:30 ~30m # あおい・さおりの新番組悠木碧、早見沙織 
and every thu 16:00 ~60m # Ａ＆Ｇ　ＮＥＸＴ　ＧＥＮＥＲＡＴＩＯＮ　Ｌａｄ ｙ　Ｇｏ！！ 高森奈津美
and every thu 21:30 ~60m # 豊崎愛生のおかえりらじお
and every thu 22:30 ~30m # 高垣彩陽の明日も晴レルヤ

# Friday
and every fri 8:00 ~60m # 豊崎愛生のおかえりらじお
and every fri 10:30 ~30m # 高垣彩陽の明日も晴レルヤ
and every fri 16:00 ~60m # Ａ＆Ｇ　ＮＥＸＴ　ＧＥＮＥＲＡＴＩＯＮ　Ｌａｄ ｙ　Ｇｏ！！ 三上枝織
and every fri 20:00 ~60m # ラジオ☆聡美はっけん伝！ 佐藤聡美
and every fri 21:00 ~30m # A＆G GAME MASTER GT-R 小野坂昌也・加藤英美里・阿久津加菜 (加藤・阿久津は隔週交代) 

# Saturday
and every sat 22:00 ~60m # A＆Gメディアステーション こむち ゃっとｶｳﾝﾄﾀﾞｳﾝﾌﾟﾗｽ 櫻井孝宏・井口裕香 
and every sat 23:00 ~30m # 戸松遥のココロ☆ハルカス 戸松遥 

# Sunday
and every sun 7:00 ~30m # 戸松遥のココロ☆ハルカス
and every sun 8:00 ~60m # 花澤香菜のひとりでできるかな
and every sun 9:00 ~30m # 高垣彩陽のあしたも晴レルヤ 高垣彩陽
and every sun 9:30 ~30m # 矢作・佐倉のちょっとお時間よろしいですか 矢作紗友里 佐倉綾音
and every sun 10:00 ~30m # あおいさおりの新番組 悠木碧・早見沙織
and every sun 10:30 ~30m # 早見沙織のふり～すたいる♪
and every sun 12:00 ~60m # 阿澄佳奈星空ひなたぼっこ
and every sun 13:00 ~60m # 井口裕香のむ～～～ん⊂（　＾ω＾）⊃ 
and every sun 14:00 ~60m # ラジオ☆聡美はっけん伝！
and every sun 20:00 ~30m # 佐倉綾音Ayane＊LDK 佐倉綾音
and every sun 21:00 ~30m # はみらじ！！ 荒川美穂 大坪由佳 山本希望
and every sun 22:00 ~30m # 阿部敦・植田佳奈のガンストうぇ～ぶ！阿部敦 植 田佳奈

chromium
http://www.uniqueradio.jp/agplayerf/newplayerf2-mac.php
