# Lady Go!
every mon 16:00
and every tue 16:00
and every wed 16:00
and every thu 16:00
and every fri 16:00

# Iguchi Yuka
and every mon 21:00
and every tue 9:00
and every tue 15:00
and every sat 22:00
and every sun 13:00

# Asumi Kana
and every mon 22:00
and every tue 10:00
and every sun 12:00

# Inoue Marina
and every tue 20:00
and every wed 8:00

# Hayami Saori
and every tue 20:30
and every wed 8:30
and every wed 22:30
and every thu 10:30
and every sun 10:00
and every sun 10:30

# Kitamura Eri
and every tue 22:00
and every wed 10:00

# Hanazawa Kana
and every wed 20:00
and every thu 8:00
and every sun 8:00

# Sakura Ayane
and every wed 22:00
and every thu 10:00
and every sun 9:30
and every sun 20:00

# Toyosaki Asa
and every thu 21:30
and every fri 8:00

# Tomatsu Haruka
and every sat 23:00
and every sun 7:00

and every fri 21:00
and every fri 22:30
and every sun 21:00
and every sun 22:00

chromium
http://www.uniqueradio.jp/agplayerf/newplayerf2-mac.php
